<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <script src="js/admin.js" type="text/javascript"></script>
</head>
<body>
    <form method="POST" action="/admin/users/save">
        <input id="email" type="email" placeholder="Email" name="email"/><br>
        <input id="password" type="password" placeholder="Password" name="password"/><br>
        <button id="submit" type="button">Register User</button>
    </form>

    <br>
    <div>
        <button id="getUsers" type="button">Get All Users</button>
    </div>
    <div id="usersTable"></div>

    <script>
        $('#submit').click(function() {
            $.ajax({
                url: 'admin/users/save',
                type: 'POST',
                data: {
                    email: $('#email').val(),
                    password: $('#password').val()
                },
                success: function(msg) {
                    alert('User added');
                },
                error: function(msg) {
                    alert('User already exists')
                }
            });
        });
    </script>

</body>
</html>


