<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>ASTROS</title>

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<!-- Our Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>


	<!-- Font Awesome JS -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
		integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
		crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
		integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
		crossorigin="anonymous"></script>
	 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
</head>

<body>
	<!-- Sidebar -->
	<div id="wrapper" class="toggled">
		<nav id="sidebar">

			<div id="dismiss">
				<i class="fas fa-arrow-left"></i>
			</div>

			<div class="sidebar-header">
				<a href="index.html"><img src="img/astros2.png" class="img-fluid" width="70%"></a>
			</div>

			<ul class="list-unstyled components">
				<h3>Specify Inputs</h3>
				<form id="algorithmForm">
					<div class="stateSelection">
						<div class="dropdown">
						Select a State/View: <br>
							<button class="btn btn-outline-dark dropdown-toggle def-button" type="button" id="stateDropDownMenu"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Select State
							</button>
							<div class="dropdown-menu" aria-labelledby="btnDropdownDemo">
								<a class="dropdown-item def-button" id="texasButton">Texas</a>
								<a class="dropdown-item def-button" id="missouriButton">Missouri</a>
								<a class="dropdown-item def-button" id="hawaiiButton">Hawaii</a>
							</div>
						</div>
					</div>
					<hr>

					<div class = "defaultBoundaryToggle">
						<button class="btn btn-outline-dark def-button" type="button" id="stateBoundaryToggle" aria-haspopup="true" aria-expanded="false">
							Toggle State Boundaries
						</button> 
						<br>
						<button class="btn btn-outline-dark def-button" type="button" id="defaultDistrictBoundaryToggle" aria-haspopup="true" aria-expanded="false">
							Toggle Default Districts
						</button>
					</div>
					<div class = "defaultBoundaryToggle">
						<button class="btn btn-outline-dark def-button" type="button" id="africanAmericanPopToggle" aria-haspopup="true" aria-expanded="false">
							Toggle AA Population
						</button> 
						<br>
					</div>
					<hr>


				<!-- Commented this out b/c we are only using one years dataset
					<div>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
							placeholder="Enter Year">
					</div>
				-->

					Batch Run?: <input type="checkbox" id="isBatchRun" onclick="displayBatchInput()">


					<div id="batchParameters" style="display:none"> 
					<!--
						Put all the parameters for batch run that need to be collected here
					-->

					<br/>
						<div>
							<label for="batchsize">Batch Size (# Runs)</label>
							<input type="number" class="batchsize" id="batchsize" value="1">
							<br />
							<br />
						</div>
						<br/>
						<div>
							Increment Reock?: <input type="checkbox" id="incReock" onclick="batchIncrement(this.id);">
						</div>
						<br/>
						<div>
							Increment SchwartzBerg?: <input type="checkbox" id="incSchwartzberg" onclick="batchIncrement(this.id);">
						</div>
						<br/>
						<div>
							Increment Polsby?: <input type="checkbox" id="incPolsby" onclick="batchIncrement(this.id);">
						</div>
						<br/>
						<div>
							Increment Convex?: <input type="checkbox" id="incConvex" onclick="batchIncrement(this.id);">
						</div>
						<br/>
						<div>
							Increment Eff. Gap?: <input type="checkbox" id="incEG" onclick="batchIncrement(this.id);">
						</div>
						<br/>
						<div>
							Increment MeanMedian?: <input type="checkbox" id="incMeanMedian" onclick="batchIncrement(this.id);">
						</div>
						<br/>

						Minimum Batch Parameters: 
					</div>
				<div class="range-slider">
					<label for="reock">Reock Measure (1961)</label>
					<input type="range" class="range-slider__range" value="0.5" min="0" max="1" step="0.01" id="reock">
					<span class="range-slider__value">0</span>
					<br/>
					<br/>

					<label for="schwartzburg">Schwartzburg Measure (1965)</label>
					<input type="range" class="range-slider__range" value="0.5" min="0" max="1" step="0.01" id="schwartzburg">
					<span class="range-slider__value">0</span>
					<br/>
					<br/>

					<label for="polsbypopper">Polsby Popper Measure (1991)</label>
					<input type="range" class="range-slider__range" value="0.5" min="0" max="1" step="0.01" id="polsbypopper">
					<span class="range-slider__value">0</span>
					<br/>
					<br/>

					<label for="convex">Convex Hull Compactness Measure</label>
					<input type="range" class="range-slider__range" value="0.5" min="0" max="1" step="0.01" id="convex">
					<span class="range-slider__value">0</span>
					<br/>
					<br/>

					<label for="efficiencyGap">Efficiency Gap</label>
					<input type="range" class="range-slider__range" value="0.5" min="0" max="1" step="0.01" id="efficiencyGap">
					<span class="range-slider__value">0</span>
					<br/>
					<br/>

					<label for="meanmedian">Mean Median</label>
					<input type="range" class="range-slider__range" value="0.5" min="0" max="1" step="0.01" id="meanmedian">
					<span class="range-slider__value">0</span>
					<br/>
					<br/>
				</div>

					
					<hr>

					<label for="desiredDistricts">Desired Number of Districts</label>
					<input type="number" id="desiredDistricts">
					<br />
					<hr>

					<label for="desiredMMDistricts">Desired Number of Majority-Minority Districts</label>
					<input type="number" id="desiredMMDistricts">
					<br>
					<br>

					<li>
						<button type="button" id="confirmDesiredNumMMDistricts" class="btn btn-info btn-med" onclick="generateMMInputFields()">Confirm # of MM Districts</button>
					</li>
					
					<br />

					<ul id="listofMMdistricts" style="display:none">
						<!--
						<li>
							<div id="MMdistrict">
								<b class="MMDistrictTitleNum">Majority-Minority District </b><br>
								Select Ethic Group
								<select id="MMethicgroup" class = "MMethicgroup-dropdown">
									<option value = "black">African American</option>
									<option value = "aian">American Indian and Alaska Native</option>
									<option value = "asian">Asian</option>
									<option value = "hispanic">Hispanic</option>
									<option value = "nhopi">Native Hawaiian and other Pacific Islander</option>
								</select>
								<br><br>

								Maximum Population %
								<input type="range" class="range-slider__range" value="0" min="0" max="100" step="1" id="MMmaxPopPercentage">
								<span class="range-slider__value">0</span>
								<br><br>

								Minimum Population %
								<input type="range" class="range-slider__range" value="0" min="0" max="100" step="1" id="MMminPopPercentage">
								<span class="range-slider__value">0</span>
								<hr>
							</div>
						</li>
					-->
					</ul>
				<hr>
					<div>
						<label class="checkbox-label">
							<input type="checkbox" value="" id="equalPopulation">
							<div class="checkbox-custom rectangular"></div>
							<label class="checkbox-text" for="equalPopulation">
									Equal Population
							</label>
						</label>
					</div>
					<br/>

					
					<div>
						<label class="checkbox-label">
							<input type="checkbox" value="" id="evolutionPlayer">
							<div class="checkbox-custom rectangular"></div>
							<label class="checkbox-text" for="evolutionPlayer">
								Show Batches with Evolution Player? (Batch Run only)
							</label>
						</label>
					</div>
					<br/>

					
					<div>
						<label class="checkbox-label">
							<input type="checkbox" value="" id="runPhaseOneonly">
							<div class="checkbox-custom rectangular"></div>
							<label class="checkbox-text" for="runPhaseOneonly">
								Show Updates for Partitioning
							</label>
						</label>
					</div>
					<br/>
				

					<li>
						<button type="submit" id="calculate" class="btn btn-warning btn-lg">Partition</button>
						<button type="button" id="redistrict" disabled   class="btn btn-warning btn-lg">Redistrict</button>
						<button type="button"  id="batchRun" class="btn btn-warning btn-lg">Do Batch Runs</button>
					</li>
                    <li>
                        <button type="button" id="savelog" disabled class="btn btn-info btn-lg">Save Log</button>
                        <button type="button" id="savemap" disabled class="btn btn-info btn-lg">Save Map </button>
                    </li>
                    <select id="loadMapList" onchange="loadMap(this.value);">
                        
                    </select>
                    <button type="button" id="deletemap" class="btn btn-info btn-lg" onclick="deleteMap();">Delete Map </button>
				</form>

			</ul>

		</nav>
	</div>


	<!-- Page Content -->
	<div id="content">
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info text-left">
					<i class="fas fa-bars"></i>
				</button>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="index.html"><img src="img/astros2.png" class="img-fluid text-left"
								width="40%"></a>
					</li>
				</ul>
				
					<form id="loginform" class="form-inline">
						<div class="form-group mb-2">
							<label for="usernameInput"></label>
							<input type="text" class="form-control" id="usernameInput" placeholder="Username">
						</div>
						<div class="form-group mx-sm-3 mb-2">
							<label for="passwordInput"></label>
							<input type="password" class="form-control" id="passwordInput" placeholder="Password">
						</div>
						<button type="submit" id="loginBtn" class="btn btn-outline-primary btn-lg">Login</button>
					</form>
				
					<ul class="navbar-nav">
						<li class="nav-item">
							<button href="register.html" type="button" id="signUpBtn" class="btn btn-outline-info btn-lg">Sign Up</button>
						</li>
					</ul>
				
			</div>
		</nav>

		<!--Google map-->
		<!-- <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px"> -->
		<!-- 	<iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" -->
		<!-- 		style="border:0" allowfullscreen></iframe> -->
		<!-- </div> -->
		<div></div>
		 <div id="mapid" class = "mapid"></div>

		<!--Google Maps-->
	</div>

	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<!-- Popper.JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
		crossorigin="anonymous"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
		crossorigin="anonymous"></script>
	<!-- jQuery Custom Scroller CDN -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
	<!--<script src="data/precinct_information/mo_precincts.js"></script>
	<script src="data/precinct_information/hi_precincts.js"></script>
	<script src="data/precinct_information/tx_precincts.js"></script>-->
	<script src="js/constants.js"></script>
	<script src="js/colors.js"></script>
	<script src="js/handlers.js"></script>



	<div id="statisticsSummaryUI" class = "modal" style="display:none">
		<div class = "statisticsSummaryWindow">
			<!-- This can be populated once the run is done -->
			<hr>
			<h3 class = "statisticsHeader"> District Generation Summary </h3>
			<hr>

			<table id= "oldDistrictInfo" class="resultsTable">
				<tr> Old District Information: </tr>
				<tr class="statisticsHeader">
					<th>District Name/Index</th>
					<th>Republican Votes</th> 
					<th>Democrat Votes</th>
				</tr>

				<tr>
					<th>Populate</th>
					<th>These Or</th> 
					<th> Add more Rows</th>
				</tr>
			</table>
			<br/>
			<br/>
			<table id = "newDistrictInfo" class="resultsTable">
				<tr> New District Information: </tr>
				<tr class="statisticsHeader">
					<th>District Name/Index</th>
					<th>Republican Votes</th> 
					<th>Democrat Votes</th>
				</tr>

				<tr>
					<th>Populate</th>
					<th>These Or</th> 
					<th> Add more Rows</th>
				</tr>
			</table>

			<br>
			<button > Done </button>
		</div>
	</div>
</body>


</html>
